{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Production Worker. Serves the React app (static assets) and the /api/* backend.
  "name": "backlink-health-checker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    // Unknown paths fall back to index.html so client-side routes work.
    "not_found_handling": "single-page-application",
    // /api/* always goes to the Worker first, never to static files.
    "run_worker_first": ["/api/*"],
  },
  "vars": {
    "APP_ENV": "production",
    "APP_NAME": "LinkLedger SEO",
  },

  // Database: Supabase Postgres, reached through Cloudflare Hyperdrive
  // (connection pooling close to the Worker). Create it once with:
  //   npx wrangler hyperdrive create bhc-production --connection-string="<Supabase Session pooler string>"
  // then paste the printed id below. See README → Database setup.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "6580a4db664d4394af7f45f3668c6612",
      // Used only by `npm run dev` on your computer.
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
    },
  ],

  // Background checking. Create the queue once with:
  //   npx wrangler queues create bhc-checks
  // One message = one batch of up to 8 links; batch size 1 keeps each run
  // inside the free plan's 50 outgoing requests.
  "queues": {
    "producers": [{ "binding": "SCAN_QUEUE", "queue": "bhc-checks" }],
    "consumers": [{ "queue": "bhc-checks", "max_batch_size": 1, "max_batch_timeout": 0, "max_retries": 3 }],
  },

  // Every 10 minutes: restart any scan whose background checking stalled,
  // and a tiny database write so Supabase's free plan never pauses the project.
  "triggers": { "crons": ["*/10 * * * *"] },

  // Bindings added in later phases (kept here so the plan is visible):
  //   Phase 8  -> "r2_buckets"    (EXPORTS) if exports get large
  //   Phase 11 -> more cron schedules (scheduled scans)

  "env": {
    "staging": {
      "name": "backlink-health-checker-staging",
      // Staging has its own Supabase project, so test data never touches production:
      //   npx wrangler hyperdrive create bhc-staging --connection-string="<staging Session pooler string>"
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "28e1151b1a4349499e7eac877c4760d5",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/postgres",
        },
      ],
      //   npx wrangler queues create bhc-checks-staging
      "queues": {
        "producers": [{ "binding": "SCAN_QUEUE", "queue": "bhc-checks-staging" }],
        "consumers": [{ "queue": "bhc-checks-staging", "max_batch_size": 1, "max_batch_timeout": 0, "max_retries": 3 }],
      },
      "triggers": { "crons": ["*/10 * * * *"] },
      "vars": {
        "APP_ENV": "staging",
        "APP_NAME": "LinkLedger SEO (Staging)",
      },
    },
  },
}
